<!doctype html>

<head>
	<style type="text/css">
		* {
			background: #ecf0f1;
		}

		h1 {
			font-size: 2em;
		}

		#flex-container {
			height: 50%;
			width: 400px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
			text-align: center;
			display: flex;
			flex-direction: row;
    		flex-wrap: wrap;
			align-items: center;
   			justify-content: center;
		}

		#mainPopup {
			height: 90%;
		}
		#container {
			overflow-y: auto;
			position: relative;
			height: 500px;
		}
		.full-height {
			height: 100%;
		}

		.dataView {
			display: none;
			position: absolute;
			top: 90px;
			width: 350px;
			left: 40px;
		}

		.btn-stat {
			display: inline-block;
			border: none;
			width: 100px;
			height: 20px;
			padding: 20px;
			background: #3498db;
			transition: 0.08s;
			animation-fill-mode: forwards;
			animation-play-state: paused;
			margin-left: 10px;
			margin-right: 10px;
		}

		.btn-stat:hover,
		.btn-stat:hover .content {
			background: #2980b9;
			cursor: pointer;
			cursor: hand;
		}

		.btn-stat.active {
			/** Remove 3D Block Effect on Click **/
			box-shadow: none;
			top: 10px;
			left: 10px;
			position: absolute;
			animation-play-state: running;
			width: 50px;
			margin-right: 100%;
		}

		@keyframes shrink {
			100% {}
		}
	</style>
</head>

<div id="container">
	<div id="mainPopup">
		<div id="flex-container">
			<div id="stat-cpm" class="btn-stat" view="data-view-cpm">Characters Per Minute</div>
			<div id="stat-pageData" class="btn-stat" view="data-view-page-data">Page Data</div>
			<br>
			<div id="stat-cryptoData" class="btn-stat" view="data-view-crypto-data">Encryption Data</div>
		</div>
	</div>
	<div class="dataView" id="data-view-page-data">
		<b>Pages visited: </b>
		<div id="pageviewsChart"></div>
		<br>
		<canvas id="pageViewCategoryChart" width="400" height="400">Not enough data collected!</canvas>
		<br>
		<br>
		<br>
		<hr>
		<b>Total Clicks: </b>
		<div id="totalClicksChart"></div>
	</div>
	<div class="dataView" id="data-view-crypto-data">
		<canvas id="pageViewCryptoChart" width="400" height="400">Not enough data collected!</canvas>
	</div>
	<div class="dataView" id="data-view-cpm">
		<canvas id="cpmChart" width="400" height="400">Not enough data collected!</canvas>
	</div>
</div>
<script src="Chart.bundle.min.js"></script>
<script src="colors.js"></script>
<script src="script.js"></script>
