{
  "name": "StatusFrost - Statistics on Your Browsing",
  "short_name": "StatusFrost",
  "version": "0.0.10",
  "manifest_version": 2,
  "description": "Track your personal browsing statistics",
  "homepage_url": "https://github.com/Plazmaz/StatusFrost",
  "icons": {
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": "icons/icon128.png",
    "default_title": "StatusFrost",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}
